{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this repository you will find all the source code for the project and all of the confusion matrices \
generated from the validation part. \
\
All the Data have been removed  to ensure no confidential data is published.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b Main
\f0\b0 :\
This file is the main file where all of the parameters of the program can be set.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b Loadfile
\f0\b0 :\
This file handles all the loading and separation of the data. \
\

\f1\b ML
\f0\b0 :\
This file contains all the manual implementation of PCA, SVD-LDA, MLP and SMO-SVM.\
\

\f1\b SL-Mode
\f0\b0 l:\
This file simply enables for the MLP weights and biases to be loaded and saved.\
}